{
	"nodes":[
		{"id":"g-engine","type":"group","x":-60,"y":540,"width":1600,"height":320,"color":"5","label":"🔵 Engine Layer — /src/engine/ (Header-only Interfaces + Systems)"},
		{"id":"g-game","type":"group","x":-60,"y":940,"width":1600,"height":320,"color":"4","label":"🟢 Game Layer — /src/game/ (Gameplay Logic)"},
		{"id":"g-core","type":"group","x":-60,"y":260,"width":1600,"height":200,"color":"6","label":"🟣 Core Layer — /src/core/ (Static Library, Pure C++)"},
		{"id":"g-arch-notes","type":"group","x":-60,"y":1550,"width":1600,"height":200,"color":"2","label":"📘 Architecture Documentation Index"},
		{"id":"g-app","type":"group","x":-60,"y":1340,"width":1600,"height":140,"color":"3","label":"🟡 Application Layer — /src/Application/main.cpp (Entry Point)"},
		{"id":"g-external","type":"group","x":-60,"y":70,"width":1600,"height":120,"color":"4","label":"External Dependencies (FetchContent)"},
		{"id":"node-glm","type":"file","file":"docs/architecture/Third Party Libraries.md#glm","x":520,"y":100,"width":200,"height":60},
		{"id":"node-spdlog","type":"file","file":"docs/architecture/Third Party Libraries.md#spdlog","x":760,"y":100,"width":200,"height":60},
		{"id":"node-catch2","type":"file","file":"docs/architecture/Third Party Libraries.md#catch2","x":1000,"y":100,"width":200,"height":60},
		{"id":"node-fmt","type":"file","file":"docs/architecture/Third Party Libraries.md#fmt","x":1240,"y":100,"width":200,"height":60},
		{"id":"node-ecs","type":"file","file":"docs/architecture/Design Philosophy.md#^ecs-over-oop","x":40,"y":310,"width":220,"height":60},
		{"id":"node-logger","type":"file","file":"docs/architecture/Third Party Libraries.md#spdlog","x":1080,"y":310,"width":220,"height":60},
		{"id":"core-rule","type":"text","text":"⚠️ Core không biết Engine tồn tại. Không include Engine header nào. Zero dependency ngoài EnTT/GLM/spdlog.","x":40,"y":390,"width":1300,"height":50},
		{"id":"node-sdl3","type":"file","file":"docs/architecture/Third Party Libraries.md#sdl3","x":40,"y":100,"width":200,"height":60},
		{"id":"node-entt","type":"file","file":"docs/architecture/Third Party Libraries.md#entt","x":280,"y":100,"width":200,"height":60},
		{"id":"node-eventbus","type":"file","file":"docs/architecture/Event System.md","x":300,"y":310,"width":220,"height":60},
		{"id":"node-math","type":"text","text":"**Math Types**\nVec2, Rect, Transform\n(GLM wrappers)","x":560,"y":310,"width":220,"height":60},
		{"id":"node-config","type":"text","text":"**Config Types**\nGame configuration structs\n(parsed at startup)","x":820,"y":310,"width":220,"height":60},
		{"id":"note-layer","type":"file","file":"docs/architecture/Layer Architecture.md","x":300,"y":1590,"width":220,"height":50},
		{"id":"note-patterns","type":"file","file":"docs/architecture/Design Patterns.md","x":560,"y":1590,"width":220,"height":50},
		{"id":"note-pitfalls","type":"file","file":"docs/architecture/Architecture Pitfalls.md","x":820,"y":1590,"width":220,"height":50},
		{"id":"note-testing","type":"file","file":"docs/architecture/Testing Strategy.md","x":300,"y":1670,"width":220,"height":50},
		{"id":"node-gameover","type":"text","text":"**GameOverState**\nScore display, high score\nRestart / Back to menu","x":560,"y":1080,"width":220,"height":60},
		{"id":"node-main","type":"text","text":"**main.cpp**\n\n1. Create SDL implementations (window, renderer, input, audio)\n2. Create Game với Dependency Injection\n3. Application::run() — main loop\n4. Cleanup — no leak. Valgrind clean.","x":200,"y":1370,"width":1100,"height":80},
		{"id":"note-design-philosophy","type":"file","file":"docs/architecture/Design Philosophy.md","x":40,"y":1590,"width":220,"height":50},
		{"id":"note-roadmap","type":"file","file":"docs/architecture/Development Roadmap.md","x":1080,"y":1590,"width":220,"height":50},
		{"id":"note-dir","type":"file","file":"docs/architecture/Directory Structure.md","x":40,"y":1670,"width":220,"height":50},
		{"id":"note-perf","type":"file","file":"docs/architecture/Memory & Performance.md","x":560,"y":1670,"width":220,"height":50},
		{"id":"note-deps","type":"file","file":"docs/architecture/Third Party Libraries.md","x":820,"y":1670,"width":220,"height":50},
		{"id":"note-module","type":"file","file":"docs/architecture/Module Dependency Graph.md","x":1080,"y":1670,"width":220,"height":50},
		{"id":"node-physics","type":"file","file":"docs/architecture/Gameplay Systems.md#physics","x":560,"y":590,"width":220,"height":60},
		{"id":"node-statemachine","type":"file","file":"docs/architecture/Runtime Flow.md#^state-machine","x":560,"y":680,"width":220,"height":60},
		{"id":"node-player","type":"file","file":"docs/architecture/Gameplay Systems.md#^player-system","x":40,"y":990,"width":220,"height":60},
		{"id":"node-difficulty","type":"text","text":"**Difficulty Manager**\nLinear/Exponential scaling\n(Strategy Pattern)","x":820,"y":990,"width":220,"height":60},
		{"id":"node-inputmapper","type":"file","file":"docs/architecture/Design Patterns.md#^3-command-pattern","x":1080,"y":990,"width":220,"height":60},
		{"id":"node-menustate","type":"file","file":"docs/architecture/Design Patterns.md#state-pattern","x":40,"y":1080,"width":220,"height":60},
		{"id":"node-gamestate","type":"text","text":"**GameplayState**\nMain game scene\nECS update + render","x":300,"y":1080,"width":220,"height":60},
		{"id":"node-coins","type":"text","text":"**Coin System**\nCollectible spawn\n+100 score, coin count","x":820,"y":1080,"width":220,"height":60},
		{"id":"game-rule","type":"text","text":"⚠️ Game Layer là nơi duy nhất biết 'endless runner'. Mọi logic gameplay-specific đặt ở đây.","x":40,"y":1180,"width":1300,"height":50},
		{"id":"node-renderer","type":"file","file":"docs/architecture/Gameplay Systems.md#rendering","x":40,"y":590,"width":220,"height":60},
		{"id":"node-input","type":"file","file":"docs/architecture/Runtime Flow.md#^input-flow","x":300,"y":590,"width":220,"height":60},
		{"id":"node-collision","type":"file","file":"docs/architecture/Gameplay Systems.md#collision","x":820,"y":590,"width":220,"height":60},
		{"id":"node-audio","type":"text","text":"**IAudioDevice**\nAudio interface\n(Phase 2 — NullAudioDevice)","x":1080,"y":590,"width":220,"height":60},
		{"id":"node-window","type":"text","text":"**SDL3 Platform**\nSDLWindow, SDLRenderer,\nSDLInputDevice","x":40,"y":680,"width":220,"height":60},
		{"id":"node-camera","type":"file","file":"docs/architecture/Gameplay Systems.md#camera","x":300,"y":680,"width":220,"height":60},
		{"id":"node-resource","type":"text","text":"**Asset Loader**\nIAssetLoader interface\n(Phase 11+)","x":820,"y":680,"width":220,"height":60},
		{"id":"node-obstacle","type":"file","file":"docs/architecture/Gameplay Systems.md#^obstacle-system","x":300,"y":990,"width":220,"height":60},
		{"id":"node-score","type":"file","file":"docs/architecture/Gameplay Systems.md#^scoring","x":560,"y":990,"width":220,"height":60},
		{"id":"engine-rule","type":"text","text":"⚠️ Engine không biết Game tồn tại. Mọi interface có thể replace (DI). SDL3 chỉ là 1 implementation.","x":40,"y":780,"width":1300,"height":50},
		{"id":"hero","type":"text","text":"# 🏗️ 2D Endless Runner Architecture\n\nC++20 · SDL3 · EnTT ECS · GLM · Clean Architecture 4-layer","x":560,"y":-80,"width":700,"height":80},
		{"id":"legend","type":"text","text":"## Legend\n\n| Color | Meaning |\n|-------|---------|\n| 🟣 Purple | Core Layer — pure logic |\n| 🔵 Blue | Engine Layer — interfaces & systems |\n| 🟢 Green | Game Layer — gameplay logic |\n| 🟡 Yellow | Application Layer — entry point |\n| 🔘 Gray | External Dependencies |","x":-20,"y":-120,"width":480,"height":120}
	],
	"edges":[
		{"id":"e-main-app","fromNode":"node-main","fromSide":"top","toNode":"g-app","toSide":"top"},
		{"id":"e-app-game","fromNode":"g-app","fromSide":"top","toNode":"g-game","toSide":"bottom","label":"creates & runs"},
		{"id":"e-game-engine","fromNode":"g-game","fromSide":"top","toNode":"g-engine","toSide":"bottom","label":"depends on"},
		{"id":"e-engine-core","fromNode":"g-engine","fromSide":"top","toNode":"g-core","toSide":"bottom","label":"depends on"},
		{"id":"e-core-ext","fromNode":"g-core","fromSide":"top","toNode":"g-external","toSide":"bottom","label":"wraps"},
		{"id":"e-ecs-entt","fromNode":"node-ecs","fromSide":"top","toNode":"node-entt","toSide":"bottom","label":"wraps"},
		{"id":"e-math-glm","fromNode":"node-math","fromSide":"top","toNode":"node-glm","toSide":"bottom","label":"wraps"},
		{"id":"e-logger-spdlog","fromNode":"node-logger","fromSide":"top","toNode":"node-spdlog","toSide":"bottom","label":"uses"},
		{"id":"e-renderer-sdl3","fromNode":"node-window","fromSide":"top","toNode":"node-sdl3","toSide":"bottom","label":"implements"},
		{"id":"e-player-obstacle","fromNode":"node-player","fromSide":"left","toNode":"node-obstacle","toSide":"right","label":"collides with"},
		{"id":"e-player-coin","fromNode":"node-player","fromSide":"bottom","toNode":"node-coins","toSide":"top","label":"collects"},
		{"id":"e-obstacle-difficulty","fromNode":"node-obstacle","fromSide":"bottom","toNode":"node-difficulty","toSide":"top","label":"scaled by"},
		{"id":"e-score-eventbus","fromNode":"node-score","fromSide":"left","toNode":"node-eventbus","toSide":"right","label":"publishes to"},
		{"id":"e-statemachine-input","fromNode":"node-menustate","fromSide":"top","toNode":"node-input","toSide":"bottom","label":"routes input"}
	]
}