{
	"nodes":[
		{"id":"group-game","type":"group","x":-640,"y":240,"width":840,"height":340,"color":"4","label":"Game Layer (header-only)"},
		{"id":"group-application","type":"group","x":-20,"y":-20,"width":840,"height":180,"color":"6","label":"Application Layer"},
		{"id":"group-engine","type":"group","x":400,"y":490,"width":840,"height":180,"color":"3","label":"Engine Layer (header-only, abstract)"},
		{"id":"group-core","type":"group","x":-20,"y":860,"width":840,"height":180,"color":"5","label":"Core Layer (static library)"},
		{"id":"group-external","type":"group","x":-20,"y":1100,"width":840,"height":160,"color":"2","label":"External Dependencies (FetchContent)"},
		{"id":"node-ecs","type":"text","text":"**ECS Wrapper**\nEnTT registry abstraction","x":40,"y":910,"width":220,"height":80},
		{"id":"node-eventbus","type":"text","text":"**EventBus**\nPublish/subscribe system","x":290,"y":910,"width":220,"height":80},
		{"id":"node-math","type":"text","text":"**Math Types**\nVec2, Rect, Transform\n(GLM wrappers)","x":540,"y":910,"width":220,"height":80},
		{"id":"node-player","type":"text","text":"**Player System**\nMovement, jump physics\n(coyote time, jump buffer)","x":-330,"y":290,"width":220,"height":80},
		{"id":"node-renderer-game","type":"text","text":"**Rendering Pipeline**\nSky → Parallax → Objects\n→ UI → Vignette","x":-330,"y":410,"width":220,"height":80},
		{"id":"node-score","type":"text","text":"**Score System**\nDistance-based scoring,\ncoin bonus +100","x":-580,"y":410,"width":220,"height":80},
		{"id":"node-state-machine","type":"text","text":"**State Machine**\nMenu → Gameplay → Pause\n→ Game Over","x":-580,"y":320,"width":220,"height":50},
		{"id":"node-main","type":"text","text":"## main.cpp\n\nEntry point — initializes SDL3,\ncreates window, runs game loop\n\n`/src/Application/main.cpp`","x":200,"y":40,"width":400,"height":100},
		{"id":"node-entt","type":"text","text":"**EnTT**\nECS framework","x":40,"y":1150,"width":220,"height":60},
		{"id":"node-glm","type":"text","text":"**GLM**\nMath/linear algebra","x":290,"y":1150,"width":220,"height":60},
		{"id":"node-spdlog","type":"text","text":"**spdlog / fmt**\nLogging & formatting","x":540,"y":1150,"width":220,"height":60},
		{"id":"node-obstacle","type":"text","text":"**Obstacle System**\nSpawn, despawn,\ndifficulty scaling","x":-80,"y":290,"width":220,"height":80},
		{"id":"node-procedural","type":"text","text":"**Procedural Sprites**\nPlayer, obstacles, grass,\ncoins (SDL3 GPU draw)","x":-80,"y":410,"width":220,"height":80},
		{"id":"8547ab5e4cff84e9","type":"text","text":"","x":680,"y":632,"width":250,"height":60},
		{"id":"node-iwindow","type":"text","text":"**IWindow**\nPlatform window interface","x":460,"y":540,"width":220,"height":80},
		{"id":"node-irenderer","type":"text","text":"**IRenderer**\nSDL3 GPU renderer interface","x":710,"y":540,"width":220,"height":80},
		{"id":"node-iinput","type":"text","text":"**IInputManager**\nKeyboard + gamepad input","x":960,"y":540,"width":220,"height":80}
	],
	"edges":[
		{"id":"edge-main-game","fromNode":"node-main","fromSide":"bottom","toNode":"node-state-machine","toSide":"top","label":"runs"},
		{"id":"edge-main-game2","fromNode":"node-main","fromSide":"bottom","toNode":"node-player","toSide":"top"},
		{"id":"edge-main-obstacle","fromNode":"node-main","fromSide":"bottom","toNode":"node-obstacle","toSide":"top"},
		{"id":"edge-state-machine","fromNode":"node-state-machine","fromSide":"bottom","toNode":"group-engine","toSide":"top","label":"depends on"},
		{"id":"edge-player-engine","fromNode":"node-player","fromSide":"bottom","toNode":"group-engine","toSide":"top"},
		{"id":"edge-engine-core","fromNode":"group-engine","fromSide":"bottom","toNode":"group-core","toSide":"top","label":"depends on"},
		{"id":"edge-game-core","fromNode":"group-game","fromSide":"bottom","toNode":"group-core","toSide":"top"},
		{"id":"edge-core-entt","fromNode":"node-ecs","fromSide":"bottom","toNode":"node-entt","toSide":"top","label":"wraps"},
		{"id":"edge-core-glm","fromNode":"node-math","fromSide":"bottom","toNode":"node-glm","toSide":"top","label":"wraps"},
		{"id":"edge-core-spdlog","fromNode":"node-eventbus","fromSide":"bottom","toNode":"node-spdlog","toSide":"top","label":"logs via"}
	]
}